<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color:aquamarine;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
       
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Milkish voting portal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="milkishcss.css">
    </head>
    <body>



        <body style="background-color:aquamarine;">
        
        
        
        <div class="dropdown">
          <button class="dropbtn">Menu</button>
          <div class="dropdown-content">
            <a href="milkishnews.html">Read the holy book!</a>
            <a href="becomemilkish.html">Become Milkish Now!</a>
            <a href="home.html">Home</a>
          </div>
        </div>
        <br>
        <div class="events">
        <h1> How to Vote</h1>
        <P> To vote you must follow this steps and requirements</P> 
    <ol>
        <li>
    You must be a milkish citizen
        </li>

        <li>
    Then go to the offical Milkish Chat Page, to see what you are voting for.       
        </li>

        <li>
            Then go click on the "vote Here" 
        </li>

        <li>
            and then write your vote in the box related to the thing you are voting for and leave the others blank. <br>
            ie: I am voting for the next supreme leader and so I put my vote in the office election box. 
        </li>

    </ol>
    </div>
        <a href="https://forms.gle/wbYdQcye6tQU6riW8"> Vote Here</a>
    </body>
</html>